# HotelSearch

./: HotelSearch.sln  README.md
HotelSearch.Api/: HotelSearch.Api.csproj  Program.cs  Startup.cs
HotelSearch.Api.Tests/: HotelSearch.Api.Tests.csproj  HotelSearchApiTest.cs
HotelSearch.Api/ClientApp/: README.md  angular.json  package-lock.json
HotelSearch.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
HotelSearch.Api/ClientApp/src/app/header/: header.component.html
HotelSearch.Api/ClientApp/src/app/hotel/: hotel.component.html  hotel.component.spec.ts  (+3 more)
HotelSearch.Api/ClientApp/src/environments/: environment.ts
HotelSearch.Api/Controllers/: HotelController.cs
HotelSearch.Api1/: HotelSearch.Api1.csproj  Startup.cs
HotelSearch.Api1/ClientApp/: README.md  karma.conf.js  package.json
HotelSearch.Api1/ClientApp/src/: index.html
HotelSearch.Api1/ClientApp/src/app/: app-routing.module.ts  app.module.ts
HotelSearch.Api1/ClientApp/src/app/models/: filter.ts  hotel.ts
HotelSearch.Api1/ClientApp/src/app/rating/: rating.component.html  rating.component.ts
HotelSearch.Api1/ClientApp/src/app/search/: search.component.html  search.component.ts
HotelSearch.Api1/ClientApp/src/app/services/: hotel.service.ts
HotelSearch.Api1/Controllers/: HotelController.cs
HotelSearch.Api1/Properties/: launchSettings.json
HotelSearch.Data/: HotelDbContext.cs  HotelDbContextSeedData.cs  HotelRepository.cs  HotelSearch.Data.csproj  hotels.json
HotelSearch.Domain/: AutoMapProfile.cs  HotelFilter.cs
HotelSearch.Domain/DbEntitites/: Hotel.cs
HotelSearch.Domain/Interfaces/: IHotelRepository.cs  IHotelService.cs
HotelSearch.Domain/ViewModelEntities/: HotelViewModel.cs
HotelSearch.Services/: HotelSearch.Services.csproj  HotelService.cs
HotelSearch.Tests/: HotelSearch.Services.Tests.csproj  HotelServiceTest.cs
(+10 files in other folders)
