<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSearch.Data\HotelSearch.Data.csproj" />
    <ProjectReference Include="..\HotelSearch.Domain\HotelSearch.Domain.csproj" />
    <ProjectReference Include="..\HotelSearch.Services\HotelSearch.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>

</Project>
