<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSearch.Data\HotelSearch.Data.csproj" />
    <ProjectReference Include="..\HotelSearch.Domain\HotelSearch.Domain.csproj" />
  </ItemGroup>

</Project>
